<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap" rel="stylesheet">
        <link rel="shortcut icon" href="./assets/img/favicon.png" type="image/x-icon">
        <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>
        <link rel="stylesheet" href="./assets/css/blogs.css">
        <title> Proyectos </title>
</head>
<body>
    <section class="slider">
        <div class="slider__container container">
            <i class='bx bx-left-arrow-alt slider__arrow' id="before"></i>

            <section class="slider__body slider__body--show" data-id="1">
                 <div class="slider__texts">
                    <h2 class="subtitle">Hola soy camilo</h2>
                    <p class="slider__review">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate tempora expedita deserunt dolore distinctio, odio pariatur molestiae nulla nihil eos, inventore, vel impedit accusamus fugiat reiciendis asperiores atque ullam earum?
                    </p>
                 </div>

                <figure class="slider__picture">
                    <img src="./assets/img/work1.jpg" class="slider__img" alt="">
                </figure>
            </section>

            <section class="slider__body" data-id="2">
                <div class="slider__texts">
                   <h2 class="subtitle">Hola soy Daniela</h2>
                   <p class="slider__review">
                       Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate tempora expedita deserunt dolore distinctio, odio pariatur molestiae nulla nihil eos, inventore, vel impedit accusamus fugiat reiciendis asperiores atque ullam earum?
                   </p>
                </div>

               <figure class="slider__picture">
                   <img src="./assets/img/work2.jpg" class="slider__img" alt="">
               </figure>
           </section>
           
           <section class="slider__body" data-id="3">
            <div class="slider__texts">
               <h2 class="subtitle">Hola soy Sebastian</h2>
               <p class="slider__review">
                   Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate tempora expedita deserunt dolore distinctio, odio pariatur molestiae nulla nihil eos, inventore, vel impedit accusamus fugiat reiciendis asperiores atque ullam earum?
               </p>
            </div>

           <figure class="slider__picture">
               <img src="./assets/img/work3.jpg" class="slider__img" alt="">
           </figure>
       </section>

            <i class='bx bx-right-arrow-alt slider__arrow' id="next"></i>
        </div>
    </section>

    <script src="assets/js/sliders.js"></script>
</body>
</html>